<!DOCTYPE html>
<html lang="az" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhad Sultanov | Developer Tools & Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'], // Fontu dəyişdik
                    },
                    colors: { primary: '#3b82f6', dark: { 900: '#0f172a', 800: '#1e293b', 700: '#334155' } }
                }
            }
        }
    </script>
    <style>
        body { transition: background-color 0.3s; font-family: 'Inter', sans-serif; }
        .mobile-sidebar-backdrop { background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(4px); }
        
        /* Xüsusi Scrollbar Dizaynı */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }

        /* Sidebar keçidləri üçün */
        .sidebar-text {
            transition: opacity 0.2s, width 0.2s;
            white-space: nowrap;
            overflow: hidden;
        }
        .sidebar-collapsed .sidebar-text {
            width: 0;
            opacity: 0;
        }
        .sidebar-collapsed .sidebar-item {
            justify-content: center;
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-800 dark:bg-dark-900 dark:text-slate-200 h-screen flex overflow-hidden">

    <div id="sidebarOverlay" onclick="toggleSidebar()" class="fixed inset-0 z-20 mobile-sidebar-backdrop hidden md:hidden"></div>

    <aside id="sidebar" class="fixed inset-y-0 left-0 z-30 w-64 bg-white dark:bg-dark-900 border-r border-gray-200 dark:border-dark-700 transform -translate-x-full md:translate-x-0 transition-all duration-300 flex flex-col shadow-lg group">
        
        <button onclick="toggleDesktopSidebar()" id="desktopToggle" class="absolute -right-3 top-9 bg-primary text-white w-6 h-6 rounded-full hidden md:flex items-center justify-center shadow-md hover:bg-blue-600 z-50">
            <i class="ri-arrow-left-s-line" id="toggleIcon"></i>
        </button>

        <div class="h-20 flex items-center px-4 border-b border-gray-100 dark:border-dark-800 shrink-0">
            <div class="flex items-center gap-3 w-full">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-xl shrink-0">
                    FS
                </div>
                <span class="font-bold text-lg text-slate-900 dark:text-white sidebar-text">FS Tools</span>
            </div>
        </div>

        <nav class="flex-1 overflow-y-auto py-6 px-3 space-y-2">
            <button onclick="navigateTo('home')" class="sidebar-item w-full flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-800 transition text-left group">
                <i class="ri-dashboard-line text-xl text-slate-500 group-hover:text-primary transition-colors"></i> 
                <span class="sidebar-text font-medium">Ana Səhifə</span>
            </button>
            
            <button onclick="navigateTo('all-tools')" class="sidebar-item w-full flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-800 transition text-left group">
                <i class="ri-tools-line text-xl text-slate-500 group-hover:text-primary transition-colors"></i> 
                <span class="sidebar-text font-medium">Alətlər</span>
            </button>
            
            <div class="my-4 border-t border-gray-100 dark:border-dark-800"></div>
            
            <button onclick="navigateTo('about')" class="sidebar-item w-full flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-800 transition text-left group">
                <i class="ri-user-line text-xl text-slate-500 group-hover:text-primary transition-colors"></i> 
                <span class="sidebar-text font-medium">Haqqımda</span>
            </button>
            
            <button onclick="navigateTo('experience')" class="sidebar-item w-full flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-800 transition text-left group">
                <i class="ri-briefcase-line text-xl text-slate-500 group-hover:text-primary transition-colors"></i> 
                <span class="sidebar-text font-medium">Təcrübə</span>
            </button>
            
            <button onclick="navigateTo('projects')" class="sidebar-item w-full flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-800 transition text-left group">
                <i class="ri-rocket-line text-xl text-slate-500 group-hover:text-primary transition-colors"></i> 
                <span class="sidebar-text font-medium">Layihələr</span>
            </button>
            
            <button onclick="navigateTo('contact')" class="sidebar-item w-full flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-800 transition text-left group">
                <i class="ri-mail-line text-xl text-slate-500 group-hover:text-primary transition-colors"></i> 
                <span class="sidebar-text font-medium">Əlaqə</span>
            </button>
        </nav>

        <div class="p-4 border-t border-gray-100 dark:border-dark-800 mt-auto shrink-0">
            <div class="flex items-center gap-3 sidebar-item">
                <img src="https://www.shareicon.net/data/2016/04/14/492851_admin_256x256.png" alt="Profile" class="w-10 h-10 rounded-full border-2 border-white dark:border-dark-700 shadow-sm shrink-0">
                <div class="sidebar-text overflow-hidden">
                    <p class="text-sm font-semibold text-slate-900 dark:text-white truncate">Farhad Sultanov</p>
                    <p class="text-xs text-slate-500 truncate">Frontend Developer</p>
                </div>
            </div>
        </div>
    </aside>

    <main id="mainContent" class="flex-1 flex flex-col md:ml-64 min-w-0 transition-all duration-300 relative overflow-hidden h-screen">
        <header class="h-16 flex items-center justify-between px-4 md:px-8 border-b border-gray-200 dark:border-dark-700 bg-white/70 dark:bg-dark-900/70 backdrop-blur-lg shrink-0">
            <button onclick="toggleSidebar()" class="md:hidden p-2 text-slate-500"><i class="ri-menu-line text-xl"></i></button>
            <div class="flex-1 max-w-xl mx-4">
                <input type="text" id="searchInput" placeholder="Alətləri axtar..." class="w-full bg-gray-100 dark:bg-dark-800 border-none rounded-lg px-4 py-2 text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary outline-none font-medium">
            </div>
            <button onclick="toggleTheme()" class="p-2 rounded-lg bg-gray-100 dark:bg-dark-800 hover:bg-gray-200 dark:hover:bg-dark-700 transition"><i id="themeIcon" class="ri-moon-line text-lg"></i></button>
        </header>

        <div class="flex-1 overflow-y-auto p-4 md:p-8 space-y-8" id="viewContainer">
            </div>
    </main>

    <script>
        window.PAGES = {}; 
        window.TOOLS_DATA = [];

        // --- YENİ SIDEBAR LOGIKASI ---
        let isDesktopCollapsed = false;
        
        function toggleDesktopSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleIcon = document.getElementById('toggleIcon');
            
            isDesktopCollapsed = !isDesktopCollapsed;
            
            if (isDesktopCollapsed) {
                // Bağla
                sidebar.classList.remove('w-64');
                sidebar.classList.add('w-20', 'sidebar-collapsed');
                
                mainContent.classList.remove('md:ml-64');
                mainContent.classList.add('md:ml-20');
                
                toggleIcon.classList.remove('ri-arrow-left-s-line');
                toggleIcon.classList.add('ri-arrow-right-s-line');
            } else {
                // Aç
                sidebar.classList.add('w-64');
                sidebar.classList.remove('w-20', 'sidebar-collapsed');
                
                mainContent.classList.add('md:ml-64');
                mainContent.classList.remove('md:ml-20');
                
                toggleIcon.classList.add('ri-arrow-left-s-line');
                toggleIcon.classList.remove('ri-arrow-right-s-line');
            }
        }

        // --- KÖHNƏ SKRIPTLƏR ---
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            if (sidebar.classList.contains('-translate-x-full')) {
                sidebar.classList.remove('-translate-x-full');
                overlay.classList.remove('hidden');
            } else {
                sidebar.classList.add('-translate-x-full');
                overlay.classList.add('hidden');
            }
        }

        function toggleTheme() {
            const html = document.documentElement;
            const icon = document.getElementById('themeIcon');
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                icon.className = 'ri-moon-line';
                localStorage.setItem('theme', 'light');
            } else {
                html.classList.add('dark');
                icon.className = 'ri-sun-line';
                localStorage.setItem('theme', 'dark');
            }
        }

        // Sənin mövcud funksiyaların üçün placeholder
        function navigateTo(page) {
            console.log('Navigating to:', page);
            // Burada sənin js/pages/ scriptlərinin məntiqi işə düşəcək
        }

        // Init Theme
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            document.getElementById('themeIcon').className = 'ri-sun-line';
        }
    </script>

    <script src="js/pages/home.js"></script>
    <script src="js/pages/about.js"></script>
    <script src="js/pages/experience.js"></script>
    <script src="js/pages/projects.js"></script>
    <script src="js/pages/contact.js"></script>

    <script src="js/tools/api-tester.js"></script>
 <script src="js/tools/formatters.js"></script>
 <script src="js/tools/encoders.js"></script>
 <script src="js/tools/generators.js"></script>
 <script src="js/tools/css-tools.js"></script>
 <script src="js/tools/network-tools.js"></script>
    <script src="js/app.js"></script>

</body>
</html>